<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.inkitt">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
    android:name=".MainApplication"
    android:label="@string/app_name"
    android:icon="@drawable/ic_launcher"
    android:roundIcon="@drawable/ic_launcher_round"
    android:usesCleartextTraffic="true"
    android:allowBackup="false"
    android:networkSecurityConfig="@xml/network_security_config">
    <activity
      android:name=".SplashActivity"
      android:label="@string/app_name"
      android:screenOrientation="portrait"
      android:theme="@style/AppTheme.Launcher">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
    <activity
      android:name=".MainActivity"
      android:label="@string/app_name"
      android:configChanges="keyboard|keyboardHidden|orientation|screenSize|uiMode"
      android:exported="true"
      android:launchMode="singleTask"
      android:theme="@style/AppTheme"
      android:windowSoftInputMode="adjustResize"
      android:screenOrientation="portrait" />
    <activity android:name="com.facebook.react.devsupport.DevSettingsActivity" />
  </application>

</manifest>
